.films
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  grid-column-gap: 1rem
  grid-row-gap: 1rem
  border-radius: 1rem
  border: 2px solid black
  box-shadow: 0pc 5px 20px rgba(0, 0, 0, 0.2)
  padding: 2rem
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%)

.people
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  grid-column-gap: 1rem
  grid-row-gap: 1rem
  border-radius: 1rem
  border: 2px solid black
  color: #fff
  box-shadow: 0pc 5px 20px rgba(0, 0, 0, 0.2)
  padding: 2rem
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,80,121,1) 39%, rgba(0,212,255,1) 100%)

.planets
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  grid-column-gap: 1rem
  grid-row-gap: 1rem
  border-radius: 1rem
  border: 2px solid black
  color: #fff
  box-shadow: 0pc 5px 20px rgba(0, 0, 0, 0.2)
  padding: 2rem
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,13,121,1) 54%, rgba(0,212,255,1) 100%)

.nav
  display: flex
  justify-content: space-evenly

  h1
    font-weight: bold
    a
      text-decoration: none
      color: black
      &:hover
        color: #FCB8B3
        cursor: pointer

.home
  img
    width: 100%
    height: 100%